

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wqltyjcb.github.io/img/OIP.png">
  <link rel="icon" href="/wqltyjcb.github.io/img/OIP.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WQLTYJCB">
  <meta name="keywords" content="">
  
    <meta name="description" content="模型修改，部分参数冻结以复现CAM论文中提到的Alex-CAM为例： 原文如下：  For AlexNet, we removed the layers after conv5 (i.e., pool5 to prob) resulting in a mapping resolution of 13 × 13. … To each of the above networks, we added a">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch模型修改">
<meta property="og:url" content="https://tyjcbzd.github.io/wqltyjcb.github.io/2023/03/31/pytorch%E6%A8%A1%E5%9E%8B%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="WQLTYJCB">
<meta property="og:description" content="模型修改，部分参数冻结以复现CAM论文中提到的Alex-CAM为例： 原文如下：  For AlexNet, we removed the layers after conv5 (i.e., pool5 to prob) resulting in a mapping resolution of 13 × 13. … To each of the above networks, we added a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T08:20:34.000Z">
<meta property="article:modified_time" content="2023-03-31T08:21:14.644Z">
<meta property="article:author" content="WQLTYJCB">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pytorch模型修改 - WQLTYJCB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wqltyjcb.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wqltyjcb.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wqltyjcb.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tyjcbzd.github.io","root":"/wqltyjcb.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wqltyjcb.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wqltyjcb.github.io/js/utils.js" ></script>
  <script  src="/wqltyjcb.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wqltyjcb.github.io/">
      <strong>4ZD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wqltyjcb.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wqltyjcb.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wqltyjcb.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wqltyjcb.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wqltyjcb.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wqltyjcb.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pytorch模型修改"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-31 11:20" pubdate>
          March 31, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pytorch模型修改</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="模型修改，部分参数冻结"><a href="#模型修改，部分参数冻结" class="headerlink" title="模型修改，部分参数冻结"></a>模型修改，部分参数冻结</h1><p>以复现CAM论文中提到的Alex-CAM为例：</p>
<p>原文如下：</p>
<blockquote>
<p>For AlexNet, we removed the layers after conv5 (i.e., pool5 to prob) resulting in a mapping resolution of 13 × 13.</p>
<p>…</p>
<p>To each of the above networks, we added a convolutional layer of size 3 × 3, stride 1, pad 1 with 1024 units, followed by a GAP layer and a softmax layer.</p>
</blockquote>
<p>简单来说，就是去掉AlexNet中第五个卷积层后面的东西，加上一个<code>3x3</code>卷积，<code>GAP</code>和<code>Linear</code>(注意这里有一个Linear layer！！！)以及<code>Softmax</code>。</p>
<p>model代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> models<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AlexNetCAM</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, model, num_classes=<span class="hljs-number">10</span>, init_weights=<span class="hljs-literal">False</span></span>):<br>        <span class="hljs-built_in">super</span>(AlexNetCAM, self).__init__()<br>        self.num_classes = num_classes<br>        <span class="hljs-comment"># 删除原来的Pooling layer</span><br>        <span class="hljs-keyword">del</span> model.features[-<span class="hljs-number">1</span>]<br>        self.alex_layer = nn.Sequential(*(<span class="hljs-built_in">list</span>(model.children())[:-<span class="hljs-number">2</span>]))<br>        <span class="hljs-comment"># 原来的层冻结不更新参数</span><br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> self.alex_layer.parameters():<br>             p.requires_grad = <span class="hljs-literal">False</span><br><br>        self.alexcam_layer = nn.Sequential(<br>            <span class="hljs-comment"># -------------------------CAM-----------------------------</span><br>            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),  <span class="hljs-comment"># output[256, 13, 13]</span><br>            <span class="hljs-comment"># GAP</span><br>            nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)),  <span class="hljs-comment"># [1024, 1, 1]</span><br>            nn.Flatten(start_dim=<span class="hljs-number">1</span>),<br>            nn.Linear(<span class="hljs-number">1024</span>, self.num_classes),<br>            nn.Softmax(dim=<span class="hljs-number">0</span>)<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = self.alex_layer(x)<br>        x = self.alexcam_layer(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<h2 id="修改模型结构"><a href="#修改模型结构" class="headerlink" title="修改模型结构"></a>修改模型结构</h2><p>其中下面的代码是分两步删除多余的layers：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">del</span> model.features[-<span class="hljs-number">1</span>] <span class="hljs-comment"># 也可以通过赋值一个空的容器的方式实现，比如model.features[-1] = nn.Sequential（）</span><br>    	<br>self.alex_layer = nn.Sequential(*(<span class="hljs-built_in">list</span>(model.children())[:-<span class="hljs-number">2</span>]))<br></code></pre></td></tr></table></figure>

<p>为什么要分两步呢？</p>
<p>看下面代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> models<br><br>net = models.alexnet()<br><span class="hljs-built_in">print</span>(net._modules)<br><br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">OrderedDict([(<span class="hljs-string">&#x27;features&#x27;</span>, Sequential(<br>  (<span class="hljs-number">0</span>): Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>, kernel_size=(<span class="hljs-number">11</span>, <span class="hljs-number">11</span>), stride=(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>), padding=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>))<br>  (<span class="hljs-number">1</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">2</span>): MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)<br>  (<span class="hljs-number">3</span>): Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">192</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), padding=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>))<br>  (<span class="hljs-number">4</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">5</span>): MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)<br>  (<span class="hljs-number">6</span>): Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">384</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), padding=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>  (<span class="hljs-number">7</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">8</span>): Conv2d(<span class="hljs-number">384</span>, <span class="hljs-number">256</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), padding=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>  (<span class="hljs-number">9</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">10</span>): Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), padding=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>  (<span class="hljs-number">11</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">12</span>): MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)<br>)), (<span class="hljs-string">&#x27;avgpool&#x27;</span>, AdaptiveAvgPool2d(output_size=(<span class="hljs-number">6</span>, <span class="hljs-number">6</span>))), <br> (<span class="hljs-string">&#x27;classifier&#x27;</span>, Sequential(<br>  (<span class="hljs-number">0</span>): Dropout(p=<span class="hljs-number">0.5</span>, inplace=<span class="hljs-literal">False</span>)<br>  (<span class="hljs-number">1</span>): Linear(in_features=<span class="hljs-number">9216</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">2</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">3</span>): Dropout(p=<span class="hljs-number">0.5</span>, inplace=<span class="hljs-literal">False</span>)<br>  (<span class="hljs-number">4</span>): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">5</span>): ReLU(inplace=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">6</span>): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">1000</span>, bias=<span class="hljs-literal">True</span>)<br>))])<br></code></pre></td></tr></table></figure>

<p>从上面可以看出输出为一个<code>OrderedDict</code>，<code>Dict</code>包含3个部分:</p>
<p>通过<code>del model.features[-1]</code>删除Sequential中的<code>MaxPool2d</code>，通过<code>self.alex_layer = nn.Sequential(*(list(model.children())[:-2]))</code>删除<code>classifier</code>部分。</p>
<h2 id="冻结部分参数并验证"><a href="#冻结部分参数并验证" class="headerlink" title="冻结部分参数并验证"></a>冻结部分参数并验证</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 原来的层冻结不更新参数</span><br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> self.alex_layer.parameters():<br>             p.requires_grad = <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>上面的代码可以冻结预训练好的参数。怎么验证是否冻结呢？</p>
<p>可以使用下面的测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    x = torch.randn((<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>))<br>    model = models.alexnet(pretrained = <span class="hljs-literal">True</span>)<br>    net = AlexNetCAM(model)<br><br>    <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> net.named_parameters():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;&#125;: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(k, v.requires_grad))<br></code></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.0</span>.weight: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.0</span>.bias: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.3</span>.weight: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.3</span>.bias: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.6</span>.weight: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.6</span>.bias: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.8</span>.weight: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.8</span>.bias: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.10</span>.weight: <span class="hljs-literal">False</span><br>alex_layer<span class="hljs-number">.0</span><span class="hljs-number">.10</span>.bias: <span class="hljs-literal">False</span><br>alexcam_layer<span class="hljs-number">.0</span>.weight: <span class="hljs-literal">True</span><br>alexcam_layer<span class="hljs-number">.0</span>.bias: <span class="hljs-literal">True</span><br>alexcam_layer<span class="hljs-number">.3</span>.weight: <span class="hljs-literal">True</span><br>alexcam_layer<span class="hljs-number">.3</span>.bias: <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>可以看到只有预训练的层被冻结了</p>
<h2 id="除此之外，下面有一些对模型修改的其他操作（以VGG16为例）"><a href="#除此之外，下面有一些对模型修改的其他操作（以VGG16为例）" class="headerlink" title="除此之外，下面有一些对模型修改的其他操作（以VGG16为例）"></a>除此之外，下面有一些对模型修改的其他操作（以VGG16为例）</h2><h3 id="添加层"><a href="#添加层" class="headerlink" title="添加层"></a>添加层</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torchvision<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-comment"># 加载预训练网络模型</span><br>vgg16 = torchvision.models.vgg16(pretrained=<span class="hljs-literal">True</span>) <br><br> <span class="hljs-comment"># 在module外增加一个Linear</span><br>vgg16.add_module(<span class="hljs-string">&quot;add_linear_end&quot;</span>, nn.Linear(<span class="hljs-number">1000</span>, <span class="hljs-number">10</span>)) <br><br><span class="hljs-comment"># 在module内增加一个Linear</span><br>vgg16.classifier.add_module(<span class="hljs-string">&quot;add_linear&quot;</span>, nn.Linear(<span class="hljs-number">1000</span>, <span class="hljs-number">10</span>)) <br></code></pre></td></tr></table></figure>

<h3 id="修改层，方式一：知道输入特征维度"><a href="#修改层，方式一：知道输入特征维度" class="headerlink" title="修改层，方式一：知道输入特征维度"></a>修改层，方式一：知道输入特征维度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">vgg16.classifier[<span class="hljs-number">6</span>] = nn.Linear(<span class="hljs-number">4096</span>, <span class="hljs-number">10</span>) <span class="hljs-comment"># (3)</span><br></code></pre></td></tr></table></figure>

<h3 id="修改层，方式二：不用查，直接代码获得输入特征维度"><a href="#修改层，方式二：不用查，直接代码获得输入特征维度" class="headerlink" title="修改层，方式二：不用查，直接代码获得输入特征维度"></a>修改层，方式二：不用查，直接代码获得输入特征维度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">num_fc = vgg16.classifier[<span class="hljs-number">6</span>].in_features <span class="hljs-comment">#读取输入特征的维度</span><br><br>vgg16.classifier[<span class="hljs-number">6</span>] = nn.Linear(num_fc,<span class="hljs-number">2</span>) <span class="hljs-comment">#修改最后一层的输出维度，即分类数 (4)</span><br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pytorch模型修改</div>
      <div>https://tyjcbzd.github.io/wqltyjcb.github.io/2023/03/31/pytorch模型修改/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WQLTYJCB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 31, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wqltyjcb.github.io/2023/03/27/Grad-CAM%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" title="Grad-CAM代码解读">
                        <span class="hidden-mobile">Grad-CAM代码解读</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wqltyjcb.github.io/js/events.js" ></script>
<script  src="/wqltyjcb.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wqltyjcb.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/wqltyjcb.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wqltyjcb.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
